<!DOCTYPE html>
<html lang="fr"> <!-- confirm the language -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The code template for beginners. A resource to get you up and coding your own webpage in HTML, CSS & JavaScript."/> <!-- confirm the metadescription -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+Display:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>

    <title>nouveau site</title> <!-- confirm the metatitle -->


  <style>

:root {
    font-size: 10px;
}

img {
    display: block;
}

.container {
    max-width: 104.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

all, galleries, gallerie, gallerie-image

.all {
  max-width:104.5rem;
  margin:0 auto;
  padding:0 2rem;
}
.galleries {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}
.gallerie {
    position: relative;
    flex: 1 0 20rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}
.gallerie-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
}


/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 20rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}
@media screen and (max-width: 40em) {

.gallery-item {
  flex:1 0 15rem;
  margin:0.1rem;
}

}

.gallery-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
}



</style>
</head>
<body>



<main>

  <div class="all">
    <div class="galleries">
      <div class="gallerie">
        <img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb" class="gallerie-image" alt="">
      </div>
      <div class="gallerie">
        <img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb" class="gallerie-image" alt="">
      </div>
      <div class="gallerie">
        <img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb" class="gallerie-image" alt="">
      </div>
      <div class="gallerie">
        <img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb" class="gallerie-image" alt="">
      </div>
    </div>
  </div>




	<div class="container">

		<div class="gallery">

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb?w=500&h=500&fit=crop" class="gallery-image" alt="">

			</div>
      <div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1423012373122-fff0a5d28cc9?w=500&h=500&fit=crop" class="gallery-image" alt="">




			</div>


			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1497445462247-4330a224fdb1?w=500&h=500&fit=crop" class="gallery-image" alt="">

			</div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=500&h=500&fit=crop" class="gallery-image" alt="">


			</div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop" class="gallery-image" alt="">


			</div>
      <div class="gallery-item" tabindex="0">

        <img src="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop" class="gallery-image" alt="">


      </div>
      <div class="gallery-item" tabindex="0">

        <img src="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop" class="gallery-image" alt="">


      </div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1498471731312-b6d2b8280c61?w=500&h=500&fit=crop" class="gallery-image" alt="">





			</div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1515023115689-589c33041d3c?w=500&h=500&fit=crop" class="gallery-image" alt="">



			</div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1504214208698-ea1916a2195a?w=500&h=500&fit=crop" class="gallery-image" alt="">





			</div>

      <div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1423012373122-fff0a5d28cc9?w=500&h=500&fit=crop" class="gallery-image" alt="">




			</div>
      <div class="gallery-item" tabindex="0">

        <img src="https://images.unsplash.com/photo-1504214208698-ea1916a2195a?w=500&h=500&fit=crop" class="gallery-image" alt="">





      </div>

		</div>
		<!-- End of gallery -->


	</div>
	<!-- End of container -->

</main>

</body>
</html>
